\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}



\section{Problemas y Conceptos Generales}

\section{Técnicas de programación del desarrollo económico}
\blindtext
\section{Proyectos por estudiar}

\textbf{Ver temas de la asignatura Industrias y Proyectos}

\section{Selección de alternativas}
\subsection{Proyectos por estudiar}

\begin{itemize}
    \item Proyectos que derivan de estudios sectoriales
\item  Proyectos que derivan de un programa global de desarrollo
\item  Proyectos que derivan de estudios de mercados
\begin{enumerate}
    \item Mercados de exportación de bienes para cuya producción el país está especialmente dotado .
   \item Mercados de exportación de bienes cuya producción no depende de condiciones naturales excepcionales 
   \item Sustitución de importaciones 
   \item Sustitución de la producción artesanal por producción fabril
   \item Crecimiento de la demanda interna
   \item Demanda insatisfecha 
   \item Proyectos para aprovechar otros recursos naturales
   \item  Proyectos de origen político y estratégico 
\end{enumerate}
 

    
\end{itemize}

\blindtext

\subsection{Naturaleza del estudio de los proyectos}

\subsubsection{Etapas de un provecto}

\blindtext

\subsubsection{Fases técnicas y económicas de un proyecto}

\blindtext

\subsubsection{El proyecto como centro dinámico}

\blindtext

\subsubsection{Típos especiales de proyectos}

\blindtext

\section{ Contenido de un proyecto}

\subsubsection{ Materias básicas del proyecto}

\subsubsection{La evaluación}

%\blindtext

\end{document}

