\documentclass[crop=false]{standalone}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[utf8]{inputenc}
\usepackage{blindtext}

\begin{document}


\section{Estudio de Mercado}


Para este capítulo es escencial repasar los contenidos de la cátedra Comercialización

\blindtext

\section{Introducción}
\blindtext

\subsection{Definiciones}
\blindtext

\subsubsection{La demanda en el estudio del proyecto}
\blindtext

\subsubsection{Los servicios "gratuitos"}
\blindtext

\subsubsection{Etapas de un estudio de mercado}
\blindtext

\subsubsection{Esquema del planteamiento}

\section{La recopilación de antecedentes}


\subsection{Series estadísticas}


\blindtext


\subsection{ARIMA e Web Minning}

\blindtext

\subsection{ Usos y especificaciones del bien o servicio que se quiere producir}

\blindtext


\subsection{ Precios y costos actuales}

\blindtext


\subsection{ Tipo e idiosincrasia de los consumidores o usuarios}

\blindtext


\subsection{Fuentes de abastecimiento y Cadena de Suministros}

\blindtext


\subsection{Mecanismos de distribución y logística}

\blindtext


\subsection{Bienes o servicios competitivos}

\blindtext


\subsection{La política económica}

\blindtext


\section{Técnicas para la recopilación de antecedentes}




\subsection{Investigación y análisis preliminar}

\blindtext



\subsection{Planeamiento de la investigación final}

\blindtext



\subsection{Recolección de datos y datasets}

\blindtext



\subsubsection{Muestreo estadístico}

\blindtext



\subsubsection{Analítica de datos Industriales}

\begin{itemize}
    \item Clustering
    \item KNN Kaésimo vecino mas próximo
    \item K Means (Medioides)
    \item Algoritmos Clara Meliza PAM, etc
\end{itemize}


\blindtext

\section{Premisas teóricas fundamentales en el análisis de la demanda}


\subsection{ La curva de demanda y sus cambios}
\subsection{El concepto de elasticidad}
\subsection{Definición matemática y Modelado en R}
\subsection{Forma usual de expresar la elasticidad}


\section{Análisis de la demanda actual}

\subsection{La elasticidad-precio de la demanda}

\subsection{ La elasticidad-precio en el estudio del mercado}

\subsection{La elasticidad-ingreso de la demanda}

\subsection{ Otras correlaciones}

\subsection{Demanda de un bien o servicio intermedio}

\subsection{Demanda de un bien de capital}

\section{ Conclusiones y análisis del capítulo }

%\blindtext

\end{document}

