\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\usepackage{import}
\usepackage{blindtext}
\usepackage{graphicx}
\begin{document}
Mapa Mental del Trabajo



%\centering
%\subimport{../}{diagram.tex}
%\label{fig:tikzexample}

\begin{figure}
    \centering
    \includegraphics[width=.9\textwidth]{images/mapa_mental.png}
    \caption{Ejemplo de mapa mental}
    \label{fig:enter-label}
\end{figure}




\caption{Etapas del proyecto de un proyecto}




En esta figura no se incluye la dirección o gestión del proyecto

\blindtext


\blindtext


\blindtext



\end{document}